{
  "name": "ShopifyPaymentFix",
  "namespace": "ShopifyPaymentFix",
  "type": "general",
  "version": "1.0.0",
  "description": "ShopifyPaymentFix",
  "author": "Heista GmbH",
  "serviceProvider": "ShopifyPaymentFix\\Providers\\ShopifyPaymentFixServiceProvider",
  "platform": {
    "php": ">=8.0 <8.3"
  }
}